# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Voxelization
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /bigdata/Voxelization/voxelization/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target voxelizer


#############################################
# Order-only phony target for voxelizer

build cmake_object_order_depends_target_voxelizer: phony || .

build CMakeFiles/voxelizer.dir/src/core/voxel_grid.cpp.o: CXX_COMPILER__voxelizer_unscanned_Debug /bigdata/Voxelization/voxelization/src/core/voxel_grid.cpp || cmake_object_order_depends_target_voxelizer
  DEP_FILE = CMakeFiles/voxelizer.dir/src/core/voxel_grid.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/bigdata/Voxelization/voxelization/include -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/voxelizer.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelizer.dir/src/core

build CMakeFiles/voxelizer.dir/src/voxelizer/voxelizer.cpp.o: CXX_COMPILER__voxelizer_unscanned_Debug /bigdata/Voxelization/voxelization/src/voxelizer/voxelizer.cpp || cmake_object_order_depends_target_voxelizer
  DEP_FILE = CMakeFiles/voxelizer.dir/src/voxelizer/voxelizer.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/bigdata/Voxelization/voxelization/include -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/voxelizer.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelizer.dir/src/voxelizer

build CMakeFiles/voxelizer.dir/src/voxelizer/box_voxelizer.cpp.o: CXX_COMPILER__voxelizer_unscanned_Debug /bigdata/Voxelization/voxelization/src/voxelizer/box_voxelizer.cpp || cmake_object_order_depends_target_voxelizer
  DEP_FILE = CMakeFiles/voxelizer.dir/src/voxelizer/box_voxelizer.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/bigdata/Voxelization/voxelization/include -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/voxelizer.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelizer.dir/src/voxelizer

build CMakeFiles/voxelizer.dir/src/storage/voxelstorage.cpp.o: CXX_COMPILER__voxelizer_unscanned_Debug /bigdata/Voxelization/voxelization/src/storage/voxelstorage.cpp || cmake_object_order_depends_target_voxelizer
  DEP_FILE = CMakeFiles/voxelizer.dir/src/storage/voxelstorage.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/bigdata/Voxelization/voxelization/include -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/voxelizer.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelizer.dir/src/storage

build CMakeFiles/voxelizer.dir/src/storage/svo.cpp.o: CXX_COMPILER__voxelizer_unscanned_Debug /bigdata/Voxelization/voxelization/src/storage/svo.cpp || cmake_object_order_depends_target_voxelizer
  DEP_FILE = CMakeFiles/voxelizer.dir/src/storage/svo.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/bigdata/Voxelization/voxelization/include -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/voxelizer.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelizer.dir/src/storage

build CMakeFiles/voxelizer.dir/src/renderer/voxel_renderer.cpp.o: CXX_COMPILER__voxelizer_unscanned_Debug /bigdata/Voxelization/voxelization/src/renderer/voxel_renderer.cpp || cmake_object_order_depends_target_voxelizer
  DEP_FILE = CMakeFiles/voxelizer.dir/src/renderer/voxel_renderer.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/bigdata/Voxelization/voxelization/include -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/voxelizer.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelizer.dir/src/renderer


# =============================================================================
# Link build statements for STATIC_LIBRARY target voxelizer


#############################################
# Link the static library libvoxelizer.a

build libvoxelizer.a: CXX_STATIC_LIBRARY_LINKER__voxelizer_Debug CMakeFiles/voxelizer.dir/src/core/voxel_grid.cpp.o CMakeFiles/voxelizer.dir/src/voxelizer/voxelizer.cpp.o CMakeFiles/voxelizer.dir/src/voxelizer/box_voxelizer.cpp.o CMakeFiles/voxelizer.dir/src/storage/voxelstorage.cpp.o CMakeFiles/voxelizer.dir/src/storage/svo.cpp.o CMakeFiles/voxelizer.dir/src/renderer/voxel_renderer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/voxelizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvoxelizer.a
  TARGET_PDB = voxelizer.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target voxelizer_tests


#############################################
# Order-only phony target for voxelizer_tests

build cmake_object_order_depends_target_voxelizer_tests: phony || cmake_object_order_depends_target_voxelizer

build CMakeFiles/voxelizer_tests.dir/tests/operator_test.cpp.o: CXX_COMPILER__voxelizer_tests_unscanned_Debug /bigdata/Voxelization/voxelization/tests/operator_test.cpp || cmake_object_order_depends_target_voxelizer_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/voxelizer_tests.dir/tests/operator_test.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/bigdata/Voxelization/voxelization/include -I/usr/include/eigen3 -isystem /home/xishansnow/anaconda3/include
  OBJECT_DIR = CMakeFiles/voxelizer_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelizer_tests.dir/tests

build CMakeFiles/voxelizer_tests.dir/tests/storage_test.cpp.o: CXX_COMPILER__voxelizer_tests_unscanned_Debug /bigdata/Voxelization/voxelization/tests/storage_test.cpp || cmake_object_order_depends_target_voxelizer_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/voxelizer_tests.dir/tests/storage_test.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/bigdata/Voxelization/voxelization/include -I/usr/include/eigen3 -isystem /home/xishansnow/anaconda3/include
  OBJECT_DIR = CMakeFiles/voxelizer_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelizer_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target voxelizer_tests


#############################################
# Link the executable voxelizer_tests

build voxelizer_tests: CXX_EXECUTABLE_LINKER__voxelizer_tests_Debug CMakeFiles/voxelizer_tests.dir/tests/operator_test.cpp.o CMakeFiles/voxelizer_tests.dir/tests/storage_test.cpp.o | libvoxelizer.a /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libGLEW.so /home/xishansnow/anaconda3/lib/libgtest_main.so.1.11.0 /home/xishansnow/anaconda3/lib/libgtest.so.1.11.0 || libvoxelizer.a
  DEP_FILE = CMakeFiles/voxelizer_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/voxelizer_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/xishansnow/anaconda3/lib  libvoxelizer.a  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libGLEW.so  /home/xishansnow/anaconda3/lib/libgtest_main.so.1.11.0  /home/xishansnow/anaconda3/lib/libgtest.so.1.11.0
  OBJECT_DIR = CMakeFiles/voxelizer_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = voxelizer_tests
  TARGET_PDB = voxelizer_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target voxelization_demo


#############################################
# Order-only phony target for voxelization_demo

build cmake_object_order_depends_target_voxelization_demo: phony || cmake_object_order_depends_target_voxelizer

build CMakeFiles/voxelization_demo.dir/examples/voxelization_demo.cpp.o: CXX_COMPILER__voxelization_demo_unscanned_Debug /bigdata/Voxelization/voxelization/examples/voxelization_demo.cpp || cmake_object_order_depends_target_voxelization_demo
  DEP_FILE = CMakeFiles/voxelization_demo.dir/examples/voxelization_demo.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I/bigdata/Voxelization/voxelization/include -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/voxelization_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelization_demo.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target voxelization_demo


#############################################
# Link the executable voxelization_demo

build voxelization_demo: CXX_EXECUTABLE_LINKER__voxelization_demo_Debug CMakeFiles/voxelization_demo.dir/examples/voxelization_demo.cpp.o | libvoxelizer.a /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libGLEW.so || libvoxelizer.a
  DEP_FILE = CMakeFiles/voxelization_demo.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/voxelization_demo.dir/link.d
  LINK_LIBRARIES = libvoxelizer.a  -lglfw  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libGLEW.so
  OBJECT_DIR = CMakeFiles/voxelization_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = voxelization_demo
  TARGET_PDB = voxelization_demo.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /bigdata/Voxelization/voxelization/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /bigdata/Voxelization/voxelization/build && /usr/bin/ccmake -S/bigdata/Voxelization/voxelization -B/bigdata/Voxelization/voxelization/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /bigdata/Voxelization/voxelization/build && /usr/bin/cmake --regenerate-during-build -S/bigdata/Voxelization/voxelization -B/bigdata/Voxelization/voxelization/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /bigdata/Voxelization/voxelization/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /bigdata/Voxelization/voxelization/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /bigdata/Voxelization/voxelization/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build voxelizer: phony libvoxelizer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /bigdata/Voxelization/voxelization/build

build all: phony libvoxelizer.a voxelizer_tests voxelization_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /bigdata/Voxelization/voxelization/CMakeLists.txt /home/xishansnow/anaconda3/lib/cmake/GTest/GTestConfig.cmake /home/xishansnow/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /home/xishansnow/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /home/xishansnow/anaconda3/lib/cmake/GTest/GTestTargets.cmake /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindGLFW3.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /bigdata/Voxelization/voxelization/CMakeLists.txt /home/xishansnow/anaconda3/lib/cmake/GTest/GTestConfig.cmake /home/xishansnow/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /home/xishansnow/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /home/xishansnow/anaconda3/lib/cmake/GTest/GTestTargets.cmake /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindGLFW3.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
